<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PEM心理健康管理系统</title>
    <meta name="apple-itunes-app" content="app-id=591341152"/>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<link type="text/css" href="/css/style.css" rel="stylesheet" />
	<link type="text/css" href="/css/base.css" rel="stylesheet" />
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<script src="/jquery.tmpl.min.js" type="text/javascript"></script>
	<script src="/jquery.knob.js" type="text/javascript"></script>
	<script src="/jquery.cookie.js" type="text/javascript"></script>
	<script src="/comm.js" type="text/javascript"></script>
	<script src="/zskxTest.js" type="text/javascript"></script>
	<script src="/numberMobeil.js" type="text/javascript"></script>
	<script src="/zskxMobeilUI.js" type="text/javascript"></script>
	<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
	<script src="/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
	<style>
		body{-webkit-tap-highlight-color:transparent;background-color: #dedede;font-size: 12px;}
		div.demo{text-align: center; width: 280px; float: left}
		div.demo > p{font-size: 20px}
		.sub_s{ display:block;  height:258px ; width:210px; padding:20px 6px 20px 6px;  float:left; overflow:hidden;}
		.sub_s li{display:block; float:left; height:60px; width:96px; margin:2px 0px; padding-left:2px; border-left:3px solid #fff;}
		.sub_s li:hover {background: #F0F0F9; border-left:3px solid #f80; cursor:pointer}
		.sub_s_select {background: #F0F0F9; border-left:3px solid #f80!important;}
		.sub_img{ float:left; height:165px;  padding:65px 40px 68px 40px;  border:1px solid #ccc;  text-align:center}
		.test_panel{ height:auto;background: #fff}
		.base {height: 9em;left: 50%;margin: -7.5em;padding: 3em;position: absolute;top: 40%;width: 9em;transform: rotateX(45deg) rotateZ(45deg);transform-style: preserve-3d;}	
		.cube,.cube:after,.cube:before {content: '';float: left;height: 3em;position: absolute;width: 3em;}	
		#lb-title{background:linear-gradient(#fff, #ddd);height: 40px;border-bottom: 1px solid #ccc;}
		#lb-title p {height: 40px;line-height: 40px;width: 90%;margin: 0 auto;font-size: 14px;font-weight: bold;}	
		.test_panel{padding-top: 0;margin-top:0;-webkit-tap-highlight-color:transparent;}
		.test_panel h3{margin: 10px auto;border-bottom: 1px solid #eee;margin-bottom: 15px;padding-bottom: 5px;width: 100%;}
	</style>
</head>
<body style="background: #eee">
		<div data-role="page" class="main_body" style="background: none">
			<div id="lb-title">
				<p></p>	
			</div>
			<!--header-->
			<div data-role="content" style="background: none;padding-top:5px" class="pem_content infor_content" id="main">
				
			</div>
		</div>
	<!-- 量表简介 -->
	<!-- <div class="test_guide_option">
					<a href="javascript:void(0);" class="btn_blue" id='startQuestion'>开始答题</a>	
					<a href="javascript:void(0);" class="btn_green" id='continueQuestion'>继续答题</a>	
				</div> -->
	<script type="text/zskx-tmpl" id="guide-tmpl">
		<div class="guide_all">
			<p>{{html description}}</p>
			<p>{{html guide}}</p>
			<a href="#" class="test_start" id='startQuestion' data-test='startQuestion'>开始答题</a>
			<a href="#" class="test_start test_continue" style="background:#1c981c" id='continueQuestion' data-test='continueQuestion'>继续答题</a>
		</div>
</script>
	<!-- 开始测试 -->
	<script type="text/zskx-tmpl" id="test-tmpl">
		<div class="guide_all answer_all" style="background:#fff">
				<div class="progress">
					<span class="progress_bar">
						<p class="progress_now" id="progress_now" data-test="progressNow"></p>
					</span>
					<span class="p_total" id="progress_percent" data-test="progressPercent">1 / ${count }</span>
					<div class="clear"></div>
				</div>
				<div class="test_panel" id="test_panel" data-test="test_panel">
				</div>
				<div class="option" style="background:#eee;text-align:center">
					<i style="visibility:hidden;text-align:left;padding-top:5px;color:red;display:block;font-style:normal;height:30px" id="messages"></i>
					<a id="upButton" class="test_start" data-test="btnUp">上一题</a>	
					<a id="downButton" class="test_start" data-test="btnDown">下一题</a>
				</div>
			</div>
	
</script>
<script type="text/zskx-tmpl" id="end-tmpl">

	<div class="success_all" style="text-align:center">	
		<img src="/test/images/ok.png" style="width:80px;height:80px;margin-top:30px" />
		<h1 style="width:300px;padding:0;font-size:18px;background:none;color:#333;font-weight:bold">
			测评完成
		</h1>
		<span>点击返回测试列表!</span>
		<div class="success_buttton" >
			<a href="javascript:;" style='background:#019ae7;width:75%;height:40px;line-height:40px;font-size:15px;border-radius:5px' class="test_start test_report" onclick="wx.miniProgram.reLaunch({url: '/pages/begintest/begintest?userid=<%-JSON.stringify(userid.userid)%>'})" data-inline="true">立即返回</a>
		</div>
	</div>

</script>
	<!-- 单选 多选 -->
	<script type="text/zskx-tmpl" id="single-tmpl">
	<h3>${number}、{{html title}} </h3>
	{{each choiceGroup}}
		${$.set('group', $index) }
		{{if $value.title}}
			<lable>${$value.title}</lable>
		{{/if}}
		{{each choices}}
			<a value='${$index}' group="${$.get('group')}" data-choice="SINGLE">${$index}、${title}</a>
		{{/each}}
	{{/each}}
</script>

<!-- 树轴 -->
<script type="text/zskx-tmpl" id="numberaxis-tmpl">
	<h3>${number}、{{html title}}</h3>
    <input id="knob" data-role='none' data-angleOffset=90 data-linecap=round value="" data-choice=NUMBERAXIS/>
</script>
<!--瑞文-->
<script type="text/zskx-tmpl" id="raven-tmpl">
			<div class="sub_img">
	    		<img src="http://style.pems.cn/question/files/${id}/${title}" />
			</div>
			<ul class="sub_s">
			{{each choiceGroup}}
				{{each choices}}
					<li choiceValue='${$index}' group="${$index}" data-choice="RAVEN"><img src="http://style.pems.cn/question/files/${id}/${title}" /></li>
				{{/each}}
			{{/each}}
			</ul>
</script>

<!-- 子题 -->
<script type="text/zskx-tmpl" id="child-tmpl">
	<h3 data-role="header">${number}、{{html title}} </h3>
	{{each choiceGroup}}
		${$.set('group', $index) }
		${$.set('msg', $value.title) }
		<div class="event_time" {{if $index==4}}id="countSelect" {{/if}}>
			<h4>${$value.title}</h4>
			<div class="event_time_radio">
				<select id="myselect">
				<option value="">请选择</option>
				{{each choices}}
				<option data-out="${$index}" name="${$.get('group')}" data-msg="${$.get('msg')}" value="${$index}">${title}</option>
				{{/each}}
				</select>
			</div>
		</div>
	{{/each}}

</script>


<script type="text/javascript">
	function callback(json){
		var string2Json = function(str){
			return eval('(' + str + ')');
		};
        var customer = <%-nowUser%>;
        var jsons = {
            'itemId':customer.itemid,
            'data':{
                'description':json.description,
                'guide':json.guide,
                'id':json.question_id,
                'question':JSON.parse(json.question),
                'title':json.title,
                'version':json.version
            }
        }
		$('#main').zskxTestUI({
			question: jsons.data,
			itemId: jsons.itemId,
			customer : customer, 
			onSubmit : function(qInfo, end, del){
				$.ajax({
					type: 'get',
					url: '/user/saveanswer',
					data: { testQuestionId: qInfo.questionId,
							verson : qInfo.version,
							testItemId : qInfo.itemId,
							testAnswer: qInfo.answer,
							userId:'<%=JSON.stringify(userid.userid)%>'
							},
					dataType: 'json',
					async : false,
					success: function(json) {
						if(JSON.parse(json.data).code == 0){
							json.qInfo = qInfo;
							end(json);
							del();
						}
					}
				});	
			}
		});
		
		
		document.getElementById("lb-title").children[0].innerHTML= jsons.data.title
    }
     
    callback(<%-jsons%>);
	</script>
</body>
</html>
